<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>sivaraam assignment itvedant</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
    rel="stylesheet"
  />

  <style>
    body {
      font-family: "Baloo Bhai", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("/mountians.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      position: relative;
    }
    .flex-conta {
      display: flex;

      border-radius: 30px;
      width: 800px;
      justify-content: center;
      margin-left: 350px;
      border-radius: 30px;
    }
    .box {
      box-sizing: border-box;
      display: inline-block;
      width: 50px;
      height: 60px;
      padding: 20px;

      flex-grow: 1;
      color: white;
      font-size: 20px;
    }
    .box:hover {
      text-decoration: underline;
    }
    .pa {
      margin-left: 80px;
    }
    .logo {
      position: fixed;
      top: -10px;
      left: 0px;
      z-index: 100;
    }

    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
    }

    .btn {
      font-family: "Baloo Bhai", cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(31, 30, 30);
    }

    .container {
      margin: 0 auto;
      border: 7px double white;
      margin: 106px 80px;
      margin-left: 30%;
      padding: 75px;
      width: 22%;
      border-radius: 28px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .form-group input {
      margin: 0 auto;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      text-align: center;
      display: block;
      width: 300px;
      padding: 3px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 20px;
      border-radius: 8px;
    }
    .form-group input:focus {
      background-color: rgb(195, 194, 194);
      width: 330px;
    }

    .container h1 {
      text-align: center;
      padding: 4px;
    }

    .container button {
      display: block;
      width: 74%;
      margin: 20px auto;
    }
    .text-border {
      border: 2px solid whitesmoke;
      width: 90%;
      margin-left: 5%;
      margin-top: 8%;
      background-image: url(/232-2322142_blue-wallpaper-mountains.jpg);
      background-color: rgb(56, 178, 219);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      opacity: 0.6;
      box-sizing: border-box;
      padding: 10px;
      border-radius: 20px;
      box-shadow: 20px 20px 5px black;
    }
    .text-border h2 {
      text-align: center;
      text-decoration: underline;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 40px;
      color: initial;
    }
    .text-border p,
    ul {
      color: rgb(0, 0, 0);
      font-size: 20px;
    }
    .text-border h2:hover {
      color: gray;
    }
    .text-border:hover {
      opacity: 1;
    }
    .author {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 20px;
      margin: 30px;
      text-shadow: 1px 1px 9px rgb(176, 175, 175);
    }
  </style>

  <body>
    <header class="header">
      <div class="logo">
        <img src="/mountain logoooo png.png" alt="" width="300px" />
      </div>
      <div class="pa">
        <p>Welcome to our site</p>
      </div>

      <div class="flex-conta">
        <div class="box">Home</div>
        <div class="box">About Us</div>
        <div class="box">DOWNLOADS</div>
        <div class="box">Contact Us</div>
      </div>

      <div class="right">
        <button class="btn">Call Now</button>
        <button class="btn">Email Now</button>
      </div>
      <div class="text-border">
        <h2>About Mountains</h2>
        <p>
          A mountain can be defined as a landform that is ‘higher and steeper
          than a hill’ as per the dictionary. It stands high above the sea
          level, which is our surroundings. A mountain commonly has a steep
          slope and a sharp peak unlike hills that have gradual incline and more
          rounded peaks.
        </p>
        <ul>
          <li>
            Mountains form a very crucial part of the Earth’s terrestrial
            elements.
          </li>
          <li>
            Mountains play a huge role in formation, movement, and precipitation
            of rain clouds over the Earth.
          </li>
          <li>A mountain is home to a diverse array of flora and fauna.</li>
          <li>
            Mountains also serve as popular vacation destinations all over the
            globe. People love to hike, trek and climb mountains of various
            kinds.
          </li>
          <li>
            The famous mountaineers Tenzing Norgay and Edmund Hillary had
            climbed Mount Everest.
          </li>
        </ul>
        <p>
          A huge group of mountains are called a mountain range. The most famous
          range is the Himalayan mountain ranges, the Karakoram ranges and the
          Andes Mountain ranges.
        </p>
      </div>
    </header>
    <div class="container">
      <h1>Submit your details now..</h1>
      <form action="test.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
    <div class="author"><p>by sivaraam assigment itvedant</p></div>
  </body>
</html>
